[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][40][Configuration]
PreloadWeight=68
SystrayContainmentId=14

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=898
DialogWidth=748

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=40;45;43
backgroundRadius=15
floatingInternalGapIsForced=false
iconSize=42
lengthExtMargin=10
panelSize=100
panelTransparency=40
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=7
tasksUpgraded=true
thickMargin=25
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.win10

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][88]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][88][Configuration]
PreloadWeight=100

[Containments][13][Applets][88][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][88][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][88][Shortcuts]
global=Alt+F1

[Containments][13][ConfigDialog]
DialogHeight=979
DialogWidth=600

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=88
backgroundRadius=15
iconSize=42
lengthExtMargin=10
panelSize=100
panelTransparency=40
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.win10

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][66][Configuration]
PreloadWeight=0

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][67][Configuration]
PreloadWeight=0

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][68][Configuration]
PreloadWeight=0

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][69][Configuration]
PreloadWeight=0

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][70][Configuration]
PreloadWeight=0

[Containments][14][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][75][Configuration]
PreloadWeight=0

[Containments][14][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][76][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][41][Configuration]
PreloadWeight=73

[Containments][15][Applets][41][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][41][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][41][Shortcuts]
global=Alt+F1

[Containments][15][ConfigDialog]
DialogHeight=979
DialogWidth=600

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=41
backgroundRadius=15
iconSize=30
lengthExtMargin=10
panelSize=100
panelTransparency=40
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.win10

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=83
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][42][Configuration]
PreloadWeight=0

[Containments][16][Applets][42][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:microsoft-edge-beta.desktop

[Containments][16][ConfigDialog]
DialogHeight=979
DialogWidth=600

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=42
backgroundRadius=15
iconSize=30
lastDodgeVisibilityMode=4
lengthExtMargin=10
maxLength=77
offset=5
panelSize=100
panelTransparency=40
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.win10

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][44][Configuration]
PreloadWeight=42
SystrayContainmentId=18

[Containments][17][Applets][46]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][46][Configuration]
PreloadWeight=0

[Containments][17][Applets][47]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][17][Applets][47][Configuration]
PreloadWeight=0

[Containments][17][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][ConfigDialog]
DialogHeight=898
DialogWidth=748

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=44;46;47
backgroundRadius=15
floatingInternalGapIsForced=false
iconSize=30
lengthExtMargin=10
maxLength=69
panelSize=100
panelTransparency=40
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=7
tasksUpgraded=true
thickMargin=25
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.win10

[Containments][18]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][48][Configuration]
PreloadWeight=0

[Containments][18][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][50][Configuration]
PreloadWeight=0

[Containments][18][Applets][51]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][18][Applets][51][Configuration]
PreloadWeight=0

[Containments][18][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][52][Configuration]
PreloadWeight=0

[Containments][18][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][18][Applets][53][Configuration]
PreloadWeight=0

[Containments][18][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][54][Configuration]
PreloadWeight=0

[Containments][18][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][55][Configuration]
PreloadWeight=0

[Containments][18][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][18][Applets][56][Configuration]
PreloadWeight=0

[Containments][18][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][57][Configuration]
PreloadWeight=0

[Containments][18][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][58][Configuration]
PreloadWeight=0

[Containments][18][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][18][Applets][59][Configuration]
PreloadWeight=0

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Configuration]
PreloadWeight=42

[Containments][18][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=11
layoutId=
location=3
maxLength=98
name=Empty Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][104][Configuration]
PreloadWeight=2

[Containments][19][Applets][104][Configuration][Appearance]
compactView=true

[Containments][19][Applets][104][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][109]
immutability=1
plugin=org.communia.apptitle

[Containments][19][Applets][109][Configuration]
PreloadWeight=2

[Containments][19][Applets][109][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][109][Configuration][General]
bold=true
fixedWidth=150
noWindowText=Desktop
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][19][Applets][71]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][71][Configuration]
PreloadWeight=0

[Containments][19][Applets][71][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][71][Configuration][General]
buttonSizePercentage=85
buttons=5|3|4|9|10|2
containmentType=Latte
lengthFirstMargin=15
lengthMarginsLock=false
selectedPlugin=
selectedScheme=kdeglobals
spacing=6
visibility=ActiveMaximizedWindow

[Containments][19][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][72][Configuration]
PreloadWeight=0

[Containments][19][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][72][Shortcuts]
global=Meta+N

[Containments][19][Applets][73]
immutability=1
plugin=org.kde.milou

[Containments][19][Applets][73][Configuration]
PreloadWeight=0

[Containments][19][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][74][Configuration]
PreloadWeight=0

[Containments][19][Applets][74][Configuration][Appearance]
showDate=false

[Containments][19][Applets][74][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][19][Applets][78][Configuration]
PreloadWeight=0

[Containments][19][Applets][79]
immutability=1
plugin=org.kde.plasma.quickshare

[Containments][19][Applets][79][Configuration]
PreloadWeight=0

[Containments][19][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][80][Configuration]
PreloadWeight=0

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
alignment=10
alignmentUpgraded=true
appletOrder=71;109;104;74;72;79;78;80;73
autoDecreaseIconSize=false
backgroundRadius=25
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=24
lengthExtMargin=15
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=40
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][103]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][103][Configuration]
PreloadWeight=0

[Containments][25][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][103][Configuration][General]
buttonSizePercentage=85
buttons=5|3|4|9|10|2
containmentType=Latte
lengthFirstMargin=15
lengthMarginsLock=false
selectedPlugin=
selectedScheme=kdeglobals
visibility=ActiveMaximizedWindow

[Containments][25][Applets][105]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][105][Configuration]
PreloadWeight=2

[Containments][25][Applets][105][Configuration][Appearance]
compactView=true

[Containments][25][Applets][105][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][108]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][108][Configuration]
PreloadWeight=2

[Containments][25][Applets][108][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][108][Configuration][General]
bold=true
fixedWidth=200
noWindowText=Desktop
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][25][Applets][89]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][89][Configuration]
PreloadWeight=0

[Containments][25][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][92][Configuration]
PreloadWeight=0

[Containments][25][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][93][Configuration]
PreloadWeight=0

[Containments][25][Applets][93][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][93][Shortcuts]
global=Meta+N

[Containments][25][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][94][Configuration]
PreloadWeight=0

[Containments][25][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][96][Configuration]
PreloadWeight=0

[Containments][25][Applets][97]
immutability=1
plugin=org.kde.plasma.quickshare

[Containments][25][Applets][97][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=103;108;105;92;93;97;96;94;89
autoDecreaseIconSize=false
backgroundRadius=25
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=30
lengthExtMargin=15
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=40
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2

[Containments][27]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][27][Applets][101]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][27][Applets][101][Configuration]
PreloadWeight=0

[Containments][27][Applets][101][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:microsoft-edge-beta.desktop

[Containments][27][ConfigDialog]
DialogHeight=979
DialogWidth=600

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=101
backgroundRadius=15
iconSize=42
lastDodgeVisibilityMode=4
lengthExtMargin=10
maxLength=78
offset=5
panelSize=100
panelTransparency=40
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][27][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.win10

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
